table {
  width: 100%;
  margin: auto;
  table-layout: fixed;
}

th {
  height: 50px;
}

td {
  text-align: center;
  font-size: larger;
  font-weight: bolder;
  border-right: 3px solid #3f51b5;
  border-left: 3px solid #3f51b5;
  border-bottom: 3px solid #3f51b5;
  padding: 5px;
}

.header{
  background-color: #3f51b5;
  color: white;
  font-size: x-large;
  font-weight: bolder;
}

.mat-tab-group {
  margin-bottom: 48px;
  padding-bottom: 30px;
}

.example-card{
  min-height: 650px;
}

.tastoIndietro{
  position: absolute;
  left: 10px;
  bottom: 10px;
}

.caricaClassifica{
  width: 33%;
  margin-top: 50px;
  margin-left: 30%;

}

.TableEfx tr:hover {
  background-color: rgba(49, 130, 246, 0.2);
  cursor: pointer;
}

#tabPartite{
  background-color: white;
}

.add-partita{
  display: flex;
  justify-content: right;
  align-items: end;
  height: 100px;
  border: 3px;
}

/* Style 7
   ----------------------------- */
   .seven h1 {
    text-align: center;
        font-size:40px; color:#222; letter-spacing:1px;
        text-transform: uppercase;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-template-rows: 27px 0;
        grid-gap: 20px;
        align-items: center;
    }

    .seven h1:after,.seven h1:before {
        content: " ";
        display: block;
        border-bottom: 3px solid #3f51b5;
        border-top: 3px solid #3f51b5;
        height: 10px;
    }
